#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/softbank/nao/protos/Nao.proto"

WorldInfo {
  info [
    ""
  ]
}
Viewpoint {
  orientation 0.2700938140849485 -0.5805492684545096 -0.768122306986315 5.194010324183566
  position -4.680421851775678 -4.8876311069492315 4.617093789932526
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  children [
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/chequered_parquetry_base_color.jpg"
              ]
            }
            roughness 1
            roughnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/chequered_parquetry_roughness.jpg"
              ]
            }
            metalness 0
            normalMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/chequered_parquetry_normal.jpg"
              ]
            }
            occlusionMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/chequered_parquetry_occlusion.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -2.5 -2.5 0
                2.5 -2.5 0
                -2.5 2.5 0
                2.5 2.5 0
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                10 0
                0 10
                10 10
              ]
            }
            coordIndex [
              2, 0, 1, 3, -1
            ]
            texCoordIndex [
              2, 0, 1, 3, -1
            ]
          }
        }
      ]
      name "floor"
      model "floor"
      boundingObject Plane {
        size 5 5
      }
      locked TRUE
    }
    Solid {
      translation 2.505 0 0.05
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
              ]
            }
            normalMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_normal.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.005 2.5 0.05
                0.005 2.5 0.05
                0.005 2.5 -0.05
                -0.005 2.5 -0.05
                -0.005 -2.5 -0.05
                0.005 -2.5 -0.05
                0.005 -2.5 0.05
                -0.005 -2.5 0.05
                -0.005 -2.5 0.05
                0.005 -2.5 0.05
                0.005 2.5 0.05
                -0.005 2.5 0.05
                0.005 -2.5 -0.05
                -0.005 -2.5 -0.05
                -0.005 2.5 -0.05
                0.005 2.5 -0.05
                -0.005 -2.5 -0.05
                -0.005 -2.5 0.05
                -0.005 2.5 0.05
                -0.005 2.5 -0.05
                0.005 -2.5 0.05
                0.005 -2.5 -0.05
                0.005 2.5 -0.05
                0.005 2.5 0.05
              ]
            }
            texCoord TextureCoordinate {
              point [
                0.002 0.02
                0 0.02
                0 0
                0.002 0
                0 0
                0.002 0
                0.002 0.02
                0 0.02
                0 0.002
                0 0
                1 0
                1 0.002
                0 0.002
                0 0
                1 0
                1 0.002
                1 0
                1 0.02
                0 0.02
                0 0
                0 0.02
                0 0
                1 0
                1 0.02
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "wall"
      model "box"
      boundingObject Box {
        size 0.01 5 0.1
      }
    }
    Solid {
      translation -2.505 0 0.05
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
              ]
            }
            normalMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_normal.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.005 2.5 0.05
                0.005 2.5 0.05
                0.005 2.5 -0.05
                -0.005 2.5 -0.05
                -0.005 -2.5 -0.05
                0.005 -2.5 -0.05
                0.005 -2.5 0.05
                -0.005 -2.5 0.05
                -0.005 -2.5 0.05
                0.005 -2.5 0.05
                0.005 2.5 0.05
                -0.005 2.5 0.05
                0.005 -2.5 -0.05
                -0.005 -2.5 -0.05
                -0.005 2.5 -0.05
                0.005 2.5 -0.05
                -0.005 -2.5 -0.05
                -0.005 -2.5 0.05
                -0.005 2.5 0.05
                -0.005 2.5 -0.05
                0.005 -2.5 0.05
                0.005 -2.5 -0.05
                0.005 2.5 -0.05
                0.005 2.5 0.05
              ]
            }
            texCoord TextureCoordinate {
              point [
                0.002 0.02
                0 0.02
                0 0
                0.002 0
                0 0
                0.002 0
                0.002 0.02
                0 0.02
                0 0.002
                0 0
                1 0
                1 0.002
                0 0.002
                0 0
                1 0
                1 0.002
                1 0
                1 0.02
                0 0.02
                0 0
                0 0.02
                0 0
                1 0
                1 0.02
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "wall#2"
      model "box"
      boundingObject Box {
        size 0.01 5 0.1
      }
    }
    Solid {
      translation 0 2.505 0.05
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
              ]
            }
            normalMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_normal.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -2.51 0.005 0.05
                2.51 0.005 0.05
                2.51 0.005 -0.05
                -2.51 0.005 -0.05
                -2.51 -0.005 -0.05
                2.51 -0.005 -0.05
                2.51 -0.005 0.05
                -2.51 -0.005 0.05
                -2.51 -0.005 0.05
                2.51 -0.005 0.05
                2.51 0.005 0.05
                -2.51 0.005 0.05
                2.51 -0.005 -0.05
                -2.51 -0.005 -0.05
                -2.51 0.005 -0.05
                2.51 0.005 -0.05
                -2.51 -0.005 -0.05
                -2.51 -0.005 0.05
                -2.51 0.005 0.05
                -2.51 0.005 -0.05
                2.51 -0.005 0.05
                2.51 -0.005 -0.05
                2.51 0.005 -0.05
                2.51 0.005 0.05
              ]
            }
            texCoord TextureCoordinate {
              point [
                1 0.019920318725099605
                0 0.019920318725099605
                0 0
                1 0
                0 0
                1 0
                1 0.019920318725099605
                0 0.019920318725099605
                0 1
                0 0
                0.0019920318725099606 0
                0.0019920318725099606 1
                0 1
                0 0
                0.0019920318725099606 0
                0.0019920318725099606 1
                0.0019920318725099606 0
                0.0019920318725099606 0.019920318725099605
                0 0.019920318725099605
                0 0
                0 0.019920318725099605
                0 0
                0.0019920318725099606 0
                0.0019920318725099606 0.019920318725099605
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "wall#3"
      model "box"
      boundingObject Box {
        size 5.02 0.01 0.1
      }
    }
    Solid {
      translation 0 -2.505 0.05
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
              ]
            }
            normalMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_normal.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -2.51 0.005 0.05
                2.51 0.005 0.05
                2.51 0.005 -0.05
                -2.51 0.005 -0.05
                -2.51 -0.005 -0.05
                2.51 -0.005 -0.05
                2.51 -0.005 0.05
                -2.51 -0.005 0.05
                -2.51 -0.005 0.05
                2.51 -0.005 0.05
                2.51 0.005 0.05
                -2.51 0.005 0.05
                2.51 -0.005 -0.05
                -2.51 -0.005 -0.05
                -2.51 0.005 -0.05
                2.51 0.005 -0.05
                -2.51 -0.005 -0.05
                -2.51 -0.005 0.05
                -2.51 0.005 0.05
                -2.51 0.005 -0.05
                2.51 -0.005 0.05
                2.51 -0.005 -0.05
                2.51 0.005 -0.05
                2.51 0.005 0.05
              ]
            }
            texCoord TextureCoordinate {
              point [
                1 0.019920318725099605
                0 0.019920318725099605
                0 0
                1 0
                0 0
                1 0
                1 0.019920318725099605
                0 0.019920318725099605
                0 1
                0 0
                0.0019920318725099606 0
                0.0019920318725099606 1
                0 1
                0 0
                0.0019920318725099606 0
                0.0019920318725099606 1
                0.0019920318725099606 0
                0.0019920318725099606 0.019920318725099605
                0 0.019920318725099605
                0 0
                0 0.019920318725099605
                0 0
                0.0019920318725099606 0
                0.0019920318725099606 0.019920318725099605
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "wall#4"
      model "box"
      boundingObject Box {
        size 5.02 0.01 0.1
      }
    }
  ]
  name "rectangle arena"
  model "rectangle arena"
}
Wall {
  translation 0 0.43 0
  name "wall(1)"
  size 0.01 4 0.3
}
Wall {
  translation -0.48 -1.56 0
  rotation 0 0 1 1.5707996938995747
  name "wall(2)"
  size 0.01 1 0.3
}
Wall {
  translation 1.62 -1.48 0
  name "wall(3)"
  size 0.01 2 0.3
}
Wall {
  translation -1.02 1.21 0
  name "wall(4)"
  size 0.01 2.5 0.3
}
Wall {
  translation -1.38 -0.00999949 0
  rotation 0 0 1 1.5707996938995747
  name "wall(5)"
  size 0.01 0.7 0.3
}
Wall {
  translation 1.67 1.46 0
  rotation 0 0 1 1.5707996938995747
  name "wall(6)"
  size 0.01 1.7 0.3
}
Wall {
  translation 0.83 0.24 0
  name "wall(7)"
  size 0.01 2.5 0.3
}
Solid {
  translation -0.43 0.7 0.1
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Box {
        size 0.2 0.2 0.2
      }
    }
  ]
  name "cubeBlock"
}
Solid {
  translation -1.33 -0.76 0.11
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Box {
        size 0.2 0.2 0.2
      }
    }
  ]
  name "cubeBlock(1)"
}
Nao {
  hidden rotation_22 0 1 0 0.9599999997008621
  hidden rotation_23 0 0.9999999999999999 0 0.9599999998563215
  hidden rotation_25 0 1 0 0.9599999997008688
  hidden rotation_26 0 1 0 0.9599999998563032
  hidden rotation_34 0 0.9999999999999999 0 0.9599999996927387
  hidden rotation_35 0 1 0 0.9599999998626687
  hidden rotation_37 0 0.9999999999999999 0 0.9599999996927387
  hidden rotation_38 0 1 0 0.9599999998626927
  translation -1.111636587215528 -2.168715472672564 0.3325666475305594
  rotation 0.0015673424072953634 -0.397659951308006 0.9175315289206647 0.008607040606393208
  controller "nao_demo_python"
}
Nao {
  hidden rotation_22 0 1 0 0.9599999997008803
  hidden rotation_23 0 1 0 0.9599999998563523
  hidden rotation_25 0 1 0 0.9599999997008352
  hidden rotation_26 0 1 0 0.9599999998563667
  hidden rotation_34 0 0.9999999999999999 0 0.9599999996927406
  hidden rotation_35 0 0.9999999999999999 0 0.9599999998626811
  hidden rotation_37 0 1 0 0.959999999692756
  hidden rotation_38 0 1 0 0.9599999998626869
  translation -2.1782427167717184 -1.6109939912907354 0.33256664757449883
  rotation 0.0017113402968692536 -0.0016642445469328923 0.9999971507981791 1.5987128805264288
  name "NAO(1)"
  controller "nao_demo_python"
}
Nao {
  hidden rotation_22 0 1 0 0.9599999997008717
  hidden rotation_23 0 0.9999999999999999 0 0.9599999998563148
  hidden rotation_25 0 1 0 0.9599999997008803
  hidden rotation_26 0 1 0 0.9599999998562917
  hidden rotation_34 0 1 0 0.959999999692758
  hidden rotation_35 0 1 0 0.9599999998626803
  hidden rotation_37 0 1 0 0.959999999692757
  hidden rotation_38 0 1 0 0.9599999998626609
  translation -1.9516365872155368 -2.148715472672561 0.332566647530559
  rotation 0.0015673424063767608 -0.39765995131031445 0.9175315289196658 0.008607040606342908
  name "NAO(2)"
  controller "nao_demo_python"
}
Solid {
  translation -2.17 1.62 0.1
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Box {
        size 0.2 0.2 0.2
      }
    }
  ]
  name "cubeBlock(2)"
}
Solid {
  translation 0.47 0 0.1
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Box {
        size 0.2 0.2 0.2
      }
    }
  ]
  name "cubeBlock(3)"
}
Solid {
  translation 1.59 0.61 0.1
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Box {
        size 0.2 0.2 0.2
      }
    }
  ]
  name "cubeBlock(4)"
}
Solid {
  translation 0.91 1.93 0.1
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Box {
        size 0.2 0.2 0.2
      }
    }
  ]
  name "cubeBlock(5)"
}
